# A sample Gemfile
source "https://rubygems.org"

gem "actionmailer", "3.2.14"
gem "actionpack", "3.2.14"
gem "activemodel", "3.2.14"
gem "activerecord", "3.2.14"
gem "activeresource", "3.2.14"
gem "activesupport", "3.2.14"
gem "archive-tar-minitar", "0.5.2"
gem "arel", "3.0.2"
gem "autotest", "4.4.6"
gem "bigdecimal", "1.1.0"
gem "builder", "3.0.4"
gem "bundler", "1.6.2"
gem "bundler-unload"  , "1.0.2"
gem "coffee-rails", "3.2.2"
gem "coffee-script", "2.2.0"
gem "coffee-script-source","1.6.3"
gem "columnize", "0.3.6"
gem "debugger", "1.6.6"
gem "debugger-linecache", "1.2.0"
gem "debugger-ruby_core_source", "1.3.4"
gem "diff-lcs", "1.2.5"
gem "erubis", "2.7.0"
gem "execjs", "2.0.2"
gem "executable-hooks", "1.3.1"
gem "gem-wrappers", "1.2.4"
gem "haml", "4.0.3"
gem "hike", "1.2.3"
gem "i18n", "0.6.5"
gem "io-console", "0.3"
gem "journey", "1.0.4"
gem "jquery-rails", "3.0.4"
gem "linecache19", "0.5.12"
gem "mail", "2.5.4"
gem "mime-types", "1.25"
gem "minitest", "2.5.1"
gem "multi_json", "1.8.0"
gem "pg", "0.17.0"
gem "polyglot", "0.3.3"
gem "rack", "1.4.5"
gem "rack-cache", "1.2"
gem "rack-ssl", "1.3.3"
gem "rack-test", "0.6.2"
gem "rails"  , "3.2.14"
gem "ref", "1.0.5"
gem "rspec", "2.14.1"
gem "rspec-core", "2.14.8"
gem "rspec-expectations", "2.14.5"
gem "rspec-mocks", "2.14.6"
gem "ruby-debug-base19", "0.11.25"
gem "ruby-debug19", "0.11.6"
gem "ruby_core_source", "0.1.5"
gem "rubygems-bundler", "1.4.3"
gem "rvm", "1.11.3.9"
gem "sass", "3.2.11"
gem "sass-rails", "3.2.6"
gem "sprockets", "2.2.2"
gem "sqlite3", "1.3.8"
gem "therubyracer", "0.12.0"
gem "thor", "0.18.1"
gem "tilt", "1.4.1"
gem "treetop", "1.4.15"
gem "tzinfo", "0.3.37"
gem "uglifier", "2.2.1"
gem "ZenTest", "4.10.0"